{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "empreiteira",
            "group": "postgres",
            "database": "empreiteira",
            "username": "gaspar"
        }
    ]
}